<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(bg-homepage.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
nav{
    margin-top: 20px;
}
.support{
    float: right;
    list-style-type: none;
    padding: 0 10px 0 10px;
}
a{
    color: white;
    text-decoration: none;
    border: solid white;
    border-radius: 40px;
    margin: 0 8px 0 8px;
    font-size: 23px;
    padding: 6px 8px 6px 8px;
}
.home{
    background-color: white;
    color: black;
}
.support li{
    float: left;
}
a:hover{
    background-color: white;
    color: black;
}
header{
    color: azure;
    font-weight: bold;
    font-size: 35px;
    margin-left: 50px;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    background-color: rgb(85, 82, 82);
    color: rgb(255, 255, 255);
    text-align: center;
}
footer p{
    font-size: 20px;
    margin: 6px 0 0 0;

}
article{
    padding: 55px 10px 10px 10px;
}
article div img{
    float: right;
    width: 300px;
    height: 250px;
    margin-right: 15%;
}
P{
    font-size: 20px;
    color: white;
    padding-left: 50px;
}
h1{
    color: white;
    padding-left: 50px;
}

    </style>
</head>
<body>
    <nav>
        <ul class="support">
            <li><a class="home" href="index.html">Home</a></li>
            <li><a href="major.html">Major</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="java.html">Java</a></li>
        </ul>
        <header>Welcome ! to Tech-Zone</header>
    </nav>
    <article>
        <div>
            <img src="Daco_1871144.png" alt="Technology">
                <h1>The New Element Arc Reactor Mark V</h1>
                <p>
                This heart shaped reactor is capable of not only working as power source of newest generation of Iron Man armors, but also being capable of storing the nano-particles necessary in the forming of not only the Mark L armor, but all the modules needed depending on situation.
                </p>
            </div>
    </article>
    <footer>
        <P>
            &copy; Copyright Since 2023
        </P>
    </footer>
</body>
</html>